----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: T245_1v1.PcbDoc   5/16/2020  12:36:53 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : T245_1v1-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             252       PTH        1634.97mm (64.37inch)
T3      0.711mm (28mil)                                           Round             21        PTH        429.42mm (16.91inch)
T4      0.762mm (30mil)                                           Round             2         PTH        1.81mm (0.07inch)
T5      0.9mm (35mil)                                             Round             2         PTH        2.54mm (0.10inch)
T6      1mm (39mil)                                               Round             21        PTH        116.34mm (4.58inch)
T7      1.5mm (59mil)                                             Round             4         PTH        16.66mm (0.66inch)
T8      1.8mm (71mil)                                             Round             6         PTH        123.55mm (4.86inch)
T9      2mm (79mil)                                               Round             12        PTH        89.79mm (3.54inch)
T10     2.5mm (98mil)                                             Round             7         PTH        415.45mm (16.36inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              328

Total Processing Time (hh:mm:ss) : 00:00:01
